# KicsSample

* This application is an attempt to solve a task from KICS company.
* Application's code is focused on completing task with Angular & TypeScript and is not focused on HTML mark up & styles
* Application was created with angular/cli v. 8.3.5 & has all build & serve options of angular/cli
